<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:id="@+id/ScrollView01"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:id="@+id/detail_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:openDrawer="start">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:background="?attr/colorPrimary"
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/team1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="349dp" />

        <TextView
            android:id="@+id/team2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="349dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:ellipsize="end"
                android:id="@+id/timeHint"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:text="@string/timeHint"
                android:textSize="15sp" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/time"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:ellipsize="end"
                android:id="@+id/tournamentHint"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:text="@string/tournamentHint"
                android:textSize="15sp" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/tournament"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:autoLink="all"
            android:ellipsize="end"
            android:id="@+id/prediction"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:textSize="15sp" />

        <ListView
            android:autoLink="all"
            android:ellipsize="end"
            android:id="@+id/listView"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/emptyView"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/noInfoLoaded"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/if_recycling_1936907" />

            <TextView
                android:fontFamily="sans-serif-medium"
                android:id="@+id/noInfoLoadedText"
                android:layout_below="@+id/noInfoLoaded"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/loadError"
                android:textAppearance="?android:textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loadingInProgress"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/loadingInProgressImage"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/if_workplace_1936905" />

            <TextView
                android:id="@+id/loadingInProgressText"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/loadingInProgressImage"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:text="@string/loadingInProgress"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>